{
  "name": "attention-training",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client": "cd client && npm i",
    "start": "node ./server/index.js",
    "build:client": "cd client && npm run build",
    "dev": "nodemon ./server/index.js",
    "dev:all": "npm run build:client && npm run dev",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fack2/attention-training.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fack2/attention-training/issues"
  },
  "homepage": "https://github.com/fack2/attention-training#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^1.19.3"
  }
}
